[33mcommit c8a07d675981176d22df50a91936b2f03d71ad36[m[33m ([m[1;36mHEAD -> [m[1;32mashar-feature-order-page[m[33m, [m[1;31morigin/ashar-fix-cart-tempering[m[33m, [m[1;31morigin/ashar-feature-order-page[m[33m, [m[1;32mashar-fix-cart-tempering[m[33m)[m
Author: AsharMallick <asharmallick750@gmail.com>
Date:   Mon Aug 7 15:57:30 2023 +0500

    FIX(Cart products price tempering from localStorage)

[33mcommit ab1e1515746f2270115fe796a6ea4299853058b3[m[33m ([m[1;31morigin/ashar-feature-payment-gateway[m[33m, [m[1;32mashar-feature-payment-gateway[m[33m)[m
Author: AsharMallick <asharmallick750@gmail.com>
Date:   Mon Aug 7 15:41:50 2023 +0500

    FEAT(Added stripe payment gateway to the website)
    FEAT(Added signup option)

[33mcommit df1eb3fa0f9e1a0d34566ffd26717ab8154802cc[m[33m ([m[1;31morigin/ashar-feature-buynow[m[33m, [m[1;32mashar-feature-buynow[m[33m)[m
Author: AsharMallick <asharmallick750@gmail.com>
Date:   Fri Aug 4 17:21:56 2023 +0500

    FIX(button design fix)

[33mcommit 88c87463f4f3924513c0aedecf8da5cdcd809b9f[m
Author: AsharMallick <asharmallick750@gmail.com>
Date:   Fri Aug 4 17:17:52 2023 +0500

    FEAT(buynow-button)

[33mcommit 9eb5cf40e61d66476e8a370fc7562d81dea4a2b9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AsharMallick <asharmallick750@gmail.com>
Date:   Thu Aug 3 21:39:54 2023 +0500

    initial commit

[33mcommit 23f5281e8eb16c408fc009e17a742540bfdd71f4[m
Author: AsharMallick <asharmallick750@gmail.com>
Date:   Thu Aug 3 21:38:19 2023 +0500

    first commit
